<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.algotugas.TextFilesController" 
      spacing="10" style="-fx-padding: 20px;">
    <TextField fx:id="inputNama" promptText="Masukkan nama"/>
    <TextField fx:id="inputNim" promptText="Masukkan NIM"/>
    <Button fx:id="tombolSimpan" text="Simpan ke File"/>
    <Button fx:id="tombolUbah" text="Ubah Data"/>
    <Button fx:id="tombolBaca" text="Baca dari File"/>
    <TextArea fx:id="areaTeks" editable="false"/>
    <Button fx:id="tombolKembali" text="Kembali ke Factorial"/>
</VBox>
